<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NYa-PY-hwt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delivery from Locals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CitiesViewController" customModule="DeliveryFromLocals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kez-jQ-dkR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kez-jQ-dkR" secondAttribute="trailing" id="Gcr-dV-YcL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kez-jQ-dkR" secondAttribute="bottom" id="IoG-sx-8j9"/>
                            <constraint firstItem="Kez-jQ-dkR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eLy-2h-cgd"/>
                            <constraint firstItem="Kez-jQ-dkR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="xhs-59-8YV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Delivery from Locals" id="DRg-1H-qfM"/>
                    <connections>
                        <outlet property="tableView" destination="Kez-jQ-dkR" id="B9l-Pl-fNa"/>
                        <segue destination="dS4-wk-bqH" kind="show" identifier="OpenGeneralCity" id="Tdj-Vx-EM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="461.01949025487261"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="wZn-le-U22">
            <objects>
                <viewController id="dS4-wk-bqH" customClass="CategoryViewController" customModule="DeliveryFromLocals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h45-2Y-N7q"/>
                        <viewControllerLayoutGuide type="bottom" id="nlZ-6J-gX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQs-sf-lg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JUY-zv-fov">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dS4-wk-bqH" id="LZK-jn-zdy"/>
                                    <outlet property="delegate" destination="dS4-wk-bqH" id="3P9-bt-MHk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JUY-zv-fov" firstAttribute="top" secondItem="PQs-sf-lg3" secondAttribute="top" id="9aO-kh-lXk"/>
                            <constraint firstItem="JUY-zv-fov" firstAttribute="leading" secondItem="PQs-sf-lg3" secondAttribute="leading" id="EGF-7g-tcg"/>
                            <constraint firstAttribute="trailing" secondItem="JUY-zv-fov" secondAttribute="trailing" id="HiA-KT-Ple"/>
                            <constraint firstItem="nlZ-6J-gX0" firstAttribute="top" secondItem="JUY-zv-fov" secondAttribute="bottom" id="OmC-L7-cko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JUY-zv-fov" id="Aub-7e-ZDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymp-Tp-N51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="461.91904047976016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d75-dK-ks5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYa-PY-hwt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCj-aj-0pY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="prn-Ue-PM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mT-bd-yO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="462"/>
        </scene>
    </scenes>
</document>
